// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    XOR(a =a,b = b,out = xoa);
    XOR(a =xoa,b = c,out = sum);
    AND(a =a,b = b,out = ana);
    AND(a =a,b = c,out = anb);
    AND(a =b,b = c,out = anc);
    OR(a = ana,b = anb,out = or1);
    OR(a = or1,b = anc,out = carry);
}